{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="GadgetHub - Your one-stop gadget store for the latest tech products.">
    <meta name="keywords" content="gadgets, electronics, tech store, e-commerce, smartphones, laptops">
    <title>E-Commerce | Home</title>
    <link rel="stylesheet" href="{% static 'css/shop_style.css' %}">
    <style>
        .main{
            background: 
        linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)), 
        url("{%static 'img/gadget_store.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            padding-top: 8%;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <nav class="container nav">
            <a href="{% url 'home' %}" class="nav__logo">GadgetHub</a>
            <ul class="nav__list">
                <li><a href="{% url 'home' %}" class="nav__link">Home</a></li>
                <li><a href="{% url 'shop' %}" class="nav__link">Shop</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Section -->
    <section class="main">
        <div class="content">
            <h1>Thanks for Buying!</h1>
            <h1> {{ product.name }}</h1>
            <p>We're thrilled to have you as a customer. If you have any questions, don't hesitate to reach out to us.</p>
            <a href="{% url 'home' %}" class="button">Go Back to Home</a>
        </div>
    </section>
</body>
</html>
